<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="principalContainer" prefHeight="362.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MiniGameGUI">
   <center>
      <Pane fx:id="gamePane" onKeyPressed="#move" prefHeight="308.0" prefWidth="537.0" />
   </center>
   <right>
      <VBox fx:id="informationBox" prefHeight="308.0" prefWidth="112.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="livesHBox" prefHeight="19.0" prefWidth="112.0">
               <children>
                  <Label fx:id="livesTitle" text="Lives" />
                  <Label fx:id="livesNumber" text="..." />
               </children>
            </HBox>
            <HBox fx:id="scoreHBox" prefHeight="18.0" prefWidth="112.0">
               <children>
                  <Label fx:id="scoreTitle" text="Score" />
                  <Label fx:id="scoreNumber" text="..." />
               </children>
            </HBox>
            <Button fx:id="saveGame" mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
            <Button fx:id="instructions" mnemonicParsing="false" onAction="#showInstructions" text="Instructions" />
            <Button fx:id="backToMenu" mnemonicParsing="false" onAction="#goBack" text="Back to Menu" />
         </children>
      </VBox>
   </right>
</BorderPane>
